using System.Collections.Generic;

namespace Clients
{
    public static class Dialogues
    {
        public static Dictionary<string, List<string>> OrderDict = new Dictionary<string, List<string>>
        {
            { "Abigaile", new List<string>
                {
                    "Мой друг-<color=red><link=египтолог>египтолог</link></color> шутил, что нам следует",
                    "устроить ему <color=red><link=королевские похороны>королевские</link></color>" +
                    "<color=red><link=королевские похороны> похороны</link></color>.",
                    "Думаю, он был бы рад, если бы мы так и сделали.",
                    "Однако с практической точки зрения",
                    "идея <color=red><link=кремация>кремации</link></color> всегда привлекала его больше.",
                    "Если можно, назначьте прощание на <color=red><link=08.05>8</link></color> <color=red><link=08.05>мая</link></color>.",
                    "Если это важно, он <color=red><link=не религиозен>не</link></color> " +
                    "<color=red><link=не религиозен>был</link></color> <color=red><link=не религиозен>религиозен</link></color>."
                } 
            },
            { "Harold", new List<string>
                {
                    "Кхе-кхем... супруга моя почила на днях...",
                    "Боюсь только, как бы из могилы не встала...",
                    "<color=red><link=кремация>Кремация</link></color> - хорошо, но не " +
                    "<color=red><link=христианин?>по-христиански</link></color> это.",
                    "Вот кладбище бы где-нибудь у <color=red><link=церковь>церкви</link></color>, кхе-кхем...",
                    "<color=red><link=отпевание>Священника</link></color>, ясное дело...",
                    "Да <color=red><link=больше крестов>крестов</link></color> побольше, да...",
                    "Три дня надо подождать, это, получается, <color=red><link=09.05>9</link></color> " +
                    "<color=red><link=09.05>мая</link></color> будет, кхе-кхем..."
                }
            },
            { "Tyler", new List<string>
                {
                    "Да, да, я - <link=тот самый???><color=red>тот самый</link></color>.",
                    "Никому не рассказывай и получишь неплохие деньги.",
                    "Кого хороню? <link=хоронит сам себя><color=red>Себя</link></color>, детка, и свою музыкальную карьеру.",
                    "Кстати, вы услуги двойников не предлагаете?",
                    "Нет? Ну закрытый гроб тогда, Кобейн-стайл.",
                    "Короче, сделайте всё <link=всё по кайфу><color=red>по</link></color> " +
                    "<link=всё по кайфу><color=red>кайфу</link></color>.",
                    "Чем <link=дорогие похороны><color=red>дороже</link></color>, тем лучше, чтоб по всем каналам крутили.",
                    "Кладбище <link=Центральное кладбище><color=red>элитное</link></color> какое-нибудь, хз, не разбираюсь.",
                    "А <link=отпевание><color=red>отпевание</link></color> -- это когда песни поют?"+
                    " Нет? Тогда <link=отпевание не нужно><color=red>не</link></color> "+
                    "<link=отпевание не нужно><color=red>надо</link></color>.",
                    "А, <link=оркестр><color=red>оркестр</link></color>? Огонь, пусть мою музыку играют.",
                    "Надгробие ещё что ли? Давайте покруче, но <link=надгробие без крестов><color=red>без</link></color> " +
                    "<link=надгробие без крестов><color=red>крестов</link></color> всяких.",
                    "Ну и устройте всё через <link=13.05-20.05><color=red>недельку-две</link></color>."
                }
            },
            {"Raven", new List<string>
                {
                    "Моя мрачная душа жаждет смерти...",
                    "Но умирать я пока что не буду.",
                    "Я отмечаю день прихода в этот бренный мир.",
                    "Мне нужен <link=гроб><color=red>гроб</link></color>. Типа, крутой. " +
                    "Но <link=удобный гроб><color=red>удобный</link></color>.",
                    "И можно венок, только не сильно яркий. <link=венок подешевле><color=red>Подешевле</link></color>.",
                    "Настоящие похороны <link=никаких похорон><color=red>не</link></color> " +
                    "<link=никаких похорон><color=red>нужны</link></color>, я и так мертва внутри."
                }
            },
            {"Robber", new List<string>
                {
                    "Гони бабки!"
                }
            },
            {"Milly", new List<string>
                {
                    "Я... У меня...",
                    "Хома умер... это <link=хомячок><color=red>хомячок</link></color>...",
                    "У меня есть доллар...",
                    "Я слышала... вы похороны делаете..."
                }
            },
            {"Cultist", new List<string>
                {
                    "Ритуальные услуги?",
                    "Мне нужен р̈́и͂т͙у̝а̜л̺.",
                    "Жертва своя."
                }
            },
            {"Sus 1", new List<string>
                {
                    "Н-нужны похороны для моей... т-тётушки.",
                    "Н-ничего особенного, гроб <link=простой гроб><color=red>п-п-простой</link></color>, " +
                    "<link=простое кладбище><color=red>к-кладбище</link></color> тоже...",
                    "<link=подешевле><color=red>П-подешевле</link></color> и п-побыстрее.",
                    "П-прямо завтра, <link=07.05><color=red>7</link></color> <link=07.05><color=red>мая</link></color>."
                }
            },
            {"Sus 2", new List<string>
                {
                    "У меня опять... д-другая т-тётушка...",
                    "Как в <link=простые похороны><color=red>п-прошлый</link></color> <link=простые похороны><color=red>раз</link></color>...",
                    "<link=подешевле><color=red>П-подешевле</link></color>... и з-завтра, " +
                    "<link=08.05><color=red>8</link></color> <link=08.05><color=red>мая</link></color>."
                }
            },
            {"Sus 3", new List<string>
                {
                    "Т-тётушка ещё не умерла...",
                    "Но вы забронируйте п-похороны на <link=09.05><color=red>9</link></color>...",
                    "К-как обычно..."
                }
            },
            {"Evelyn", new List<string>
                {
                    "Внукам моим бестолковым даже собственные похороны не доверишь!",
                    "Приходится самой всё решать, в мои-то годы...",
                    "Вы мне забронируйте всё, запишите где-нибудь",
                    "Через <link=дата неизвестна><color=red>пару</link></color> " +
                    "<link=дата неизвестна><color=red>годков</link></color> уж вспомните поди",
                    "Вот эти ваши кремации - <link=обычные похороны><color=red>не</link></color>" +
                    " <link=обычные похороны><color=red>по-людски</link></color> это",
                    "То ли дело похороны у <link=церковь><color=red>церкви</link></color>, всё как у людей.",
                    "Ох, в вашем-то возрасте я и сама грешила... куда ж без <link=отпевание><color=red>отпевания</link></color>?",
                    "Ну гроб-то <link=простой гроб><color=red>обыкновенный</link></color>, чего мне...",
                    "А вот венок <link=венок покрасивше><color=red>покрасивше</link></color> бы.",
                    "Дожили, гроб себе сама выбираю. Эх, молодёжь..."
                }
            },
            {"Vampire", new List<string>
                {
                    "Ах, любовь моя... Вместе с той, что отказалась от вечной жизни,",
                    "ушла и часть моего сердца... Прошу, проводите её достойно.",
                    "Пусть гроб её будет подобен мягкой <link=гроб с обивкой?><color=red>постели</link></color>, ",
                    "Пусть каждый цветок в траурном <link=венок><color=red>венке</link></color> " +
                    "выражает мою бессмертную <link=выражение любви><color=red>любовь</link></color>.",
                    "Время же <link=дата незначительна><color=red>не</link></color> <link=дата незначительна><color=red>имеет</link></color> " +
                    "<link=дата незначительна><color=red>смысла</link></color>, уже поздно.",
                    "Увы, я вынужден избегать <link=без крестов и церквей><color=red>крестов</link></color> " +
                    "<link=без крестов и церквей><color=red>и</link></color> <link=без крестов и церквей><color=red>церквей</link></color>.",
                    "Правда ли, что ныне можно обойтись без них?",
                }
                
            },
            {"Arataki", new List<string>
                {
                    "Мой отец вчера умер.",
                    "Он был человеком простым, но со вкусом. Хотел, чтобы его <link=кремация><color=red>кремировали</link></color>.",
                    "Нужен классический необитый <link=классический необитый гроб><color=red>гроб-трапеция</link></color> для церемонии,",
                    "а также <link=минимализм><color=red>минималистичная</link></color> урна.",
                    "Будьте добры, назначьте церемонию на <link=08.05><color=red>8</link></color> <link=08.05><color=red>мая</link></color>.",
                    "Отпевания и прочего <link=без доп. услуг>не</link></color><link=без доп. услуг> надо</link></color>, " +
                    "помпезность была не в духе моего отца."
                }
            },
            {"Eagle", new List<string>
                {
                    "Сегодня нас покинул храбрый слуга Родины.",
                    "Операция под кодом 'похороны' назначена на <link=11.05><color=red>11</link></color> " +
                    "<link=11.05><color=red>мая</link></color>.",
                    "Кладбище в <link=Центральное кладбище><color=red>центре</link></color> территории. " +
                    "Военный <link=оркестр><color=red>оркестр</link></color>.",
                    "Приказано заказать гроб, соответствующий <link=патриотический гроб><color=red>патриотическому</link></color> духу мероприятия,",
                    "А также любое приемлемое <link=любое надгробие><color=red>надгробие</link></color>.",
                    "Это не слёзы, салага, мужчины не плачут!",
                    "Напалм... в глаз попал..."
                }
            },
            {"Michel", new List<string>
                {
                    "В нашьей country, Ghana, похороны is seen... slightly иначе.",
                    "Длья моего друга, bless his soul, мы хотьели бы заказать unusual похороны.",
                    "He was a пилот, so мы закажем гроб like <link=гроб в виде самолёта><color=red>самольёт</link></color>.",
                    "Also <link=оркестр><color=red>оркестр</link></color>, but no траурная музыка.",
                    "And the надгробие должно быть <link=заметное надгробие><color=red>замьетное</link></color>.",
                    "Please, arrange всё в ближайшие <link=9.05-12.05><color=red>3</link></color> <link=9.05-12.05><color=red>днья</link></color>."
                }
            }
        };
    }
}